COMPANY_NAME=~
JIRA_PROJECT_NAME=~
JIRA_API_LABEL=~
JIRA_API_PASSWORD=~
JIRA_USERS_TO_IGNORE='[]'
DAYS_FOR_STATUS='{"To Do":6,"In Progress":4,"In Review":1,"IN QA":2,"Verified":1}'
# Email Channel
MAILER_USERNAME=~
MAILER_PASSWORD=~
# Slack Channel
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=~
SLACK_MAPPING_IDS=~
