COMPANY_NAME=~
JIRA_PROJECT_NAME=~
JIRA_API_LABEL=~
JIRA_API_PASSWORD=~
JIRA_USERS_TO_IGNORE='["a_jira_account_id"]'
DAYS_FOR_STATUS='{"To Do":2,"In Progress":3}'

# Slack Channel
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=~
SLACK_MAPPING_IDS='{"fallback":"slack_group_id","a_jira_account_id":"slack_person_id"}'
